[excluded_dirs]
dirs = .snapshot

[excluded_files]
files = Thumbs.db, .DS_Store, ._.DS_Store, .localized

[elasticsearch]
aws = False
;host = search-crawl-es-cluster-hr4yztrvzb7qucroyyjk1vokyb.ap-northeast-1.es.amazonaws.com
;port = 443
host = localhost
port = 9200
indexname = logstash-diskover
