[excluded_dirs]
; directory names and absolute paths you want to exclude from crawl, case-sensitive, can include wildcard (.*)
;dirs = .*,VirtualBox VMs,.snapshot,DO_NOT_DELETE,Databases,databases,Cache,cache
dirs = .snapshot,.*

[excluded_files]
; files you want to exclude from crawl, case-sensitive, can include wildcards (.*, *.doc or NULLEXT for files with no extension)
; files = .*,*.vdi,*.plist,*.strings,*.itc,*.ics,*.dat,*.sfl,NULLEXT,Thumbs.db,.DS_Store,._.DS_Store,.localized,desktop.ini
files = .*,NULLEXT,Thumbs.db,.DS_Store,._.DS_Store,.localized,desktop.ini

[elasticsearch]
; uncomment the below three lines if you are using AWS ES
;aws = False
;host = search-diskover-es-cluster-eg3yztrvzb6qucroyyjk2vokza.ap-northeast-1.es.amazonaws.com
;port = 443
; below two lines are for local ES, comment out if you are using AWS ES
host = localhost
port = 9200
; uncomment the below two lines if you installed X-Pack, for http-auth
;user = elastic
;password = changeme
; index name for ES, cli arg overwrites this
indexname = diskover-2017.04.22
; timeout for connection to ES (default is 10)
timeout = 30

[gource]
; should be set to same in diskover-gource.sh
maxfilelag = 0.1