[excluded_dirs]
dirs = .snapshot

[excluded_files]
files = Thumbs.db, .DS_Store, ._.DS_Store, .localized, desktop.ini

[elasticsearch]
aws = False
;host = search-diskover-es-cluster-eg3yztrvzb6qucroyyjk2vokza.ap-northeast-1.es.amazonaws.com
;port = 443
host = localhost
port = 9200
indexname = diskover-2017.04.22
